REACT_APP_SHOP_API=http://localhost:7070/api/
REACT_APP_LINK_HOME=http://localhost:7070/api/
REACT_APP_LINK_CATALOG=http://localhost:7070/api/catalog.html
REACT_APP_LINK_CATALOG_ID=http://localhost:7070/api/catalog/
REACT_APP_LINK_ABOUT=http://localhost:7070/api/about.html
REACT_APP_LINK_CONTACTS=http://localhost:7070/api/contacts.html
REACT_APP_LINK_CART=http://localhost:7070/api/cart.html